<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Title Section -->
    <TextView
        android:id="@+id/task_title_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/task_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task Title"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/task_title_label"
        app:layout_constraintTop_toTopOf="@id/task_title_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Description Section -->
    <TextView
        android:id="@+id/task_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_title_label"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/task_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Task Description"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/task_description_label"
        app:layout_constraintTop_toTopOf="@id/task_description_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:maxLines="2" />

    <!-- Due Date Section -->
    <TextView
        android:id="@+id/task_due_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Due Date"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/task_description_label"
        app:layout_constraintTop_toBottomOf="@id/task_description_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />

    <!-- Category Section -->
    <TextView
        android:id="@+id/task_category_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category:"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_due_date"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp" />

    <TextView
        android:id="@+id/task_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Category"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/task_category_label"
        app:layout_constraintTop_toTopOf="@id/task_category_label"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp" />


    <!-- Checkbox Section -->
    <CheckBox
        android:id="@+id/task_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@id/task_due_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/task_due_date"
        app:layout_constraintVertical_bias="1.0" />

<!--  button to share tasks using sms as message  -->

    <Button
        android:id="@+id/share_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Share Task"
        android:onClick="shareTask"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/task_status" />

    <!-- Divider -->
    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/task_status"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
